<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/73f09bc2f6.js" crossorigin="anonymous"></script>
		<title>Vezba Zepter</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="shortcut icon" type="image/png" href="./imgs/favicon.png"/>
	</head>

<body>


<!-- navigacija pocetak -->
	<header>
		<div class="containerNav">
			<div class="navBar">
				<div class="logoHolder">
					<a class="logo" href="#">
						<img src="./imgs/zepter_logo_image.png" class="websiteLogo">
					</a>
				</div>
				<div class="nav">
					<div class="list">
					<ul class="navLinks">
						<li><a href="#" class="linkovi">Početna</a></li>
						<li><a href="#" class="linkovi">O Aplikaciji</a></li>
						<li><a href="#" class="linkovi">Benefiti</a></li>
					</ul>
					</div>
				</div>
				<div class="jezik">
					<select>
						<option>Srpski</option>
						<option>Engleski</option>
					</select>
				</div>
			</div>
		</div>
	</header>
<!-- navigacija kraj -->


	<main>
		

<!-- prva pocetak -->
		<div class="containerObojeni" id="prviCont">
			<div class="sekcijaRow">
				<div class="imgWrap">
					<img src="./imgs/homePageImage.png">
				</div>
				<div class="textWrap" id="prviTxt">
					<div class="tekst">
						<h2>Zepter Shop i na vašim mobilnim uređajima</h2>
						<br><br>
						<h3>Preuzmite mobilnu aplikaciju i uživajte u kupovini kad god, gde god!</h3>
						<br>
						<p>Otključajte pristup specijalnim ponudama koje važe za sve članove Club Live 100</p>
						<div class="slicice">
							<a href="#"><img src="./imgs/apple_store.png"></a>
							<a href="#"><img src="./imgs/google-play.png"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="strelica">
				<div class="strelicaWrap">
					<a href="#slika2"><i class="fas fa-angle-down"></i></a>
				</div>
			</div>
		</div>
<!-- prva kraj-->


<!-- druga pocetak -->
		<div class="drugaSekcija">
			<div class="wrap">
				<div class="slika2" id="slika2">
					<img src="./imgs/allPhonesScreenEn.png">
				</div>
			</div>
			<div class="secondary">
				<div class="text2">
					<h3>NEVEROVATNE PONUDE ZA KORISNIKE ZEPTER MOBILNE APLIKACIJE</h3>
					<br>
					<p>Pregledajte aktuelne ponude koje važe za kupovinu putem mobilne aplikacije</p>
				</div>
			</div>
		</div>
<!-- druga kraj -->


<!-- treca pocetak -->
		<div class="trecaSekcija">
			<div class="samoNaslov">
				<h2>MOBILNA APLIKACIJA VAM NUDI MNOGOBROJNE BENEFITE</h2>
			</div>
		</div>
<!-- treca kraj -->


<!-- cetvrta pocetak -->
		<div class="container" id="cetvrti">
			<div class="sekcijaRow">
				<div class="imgWrap">
					<img src="./imgs/memberInviteScreenEn.png">
				</div>
				<div class="textWrap">
					<div class="tekst">
						<h2>CLUB LIVE 100</h2>
						<br>
						<p><a href="#" class="textLink">Postanite član Zepter loyalty programa </a> i uživajte u neverovatnim ponudama i benefitima.</p>
					
						<div class="dugme">
							<button><i class="fab fa-youtube"></i> Video Uputstvo</button>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- cetvrta kraj -->


<!-- peta pocetak -->
		<div class="containerObojeni">
			<div class="sekcijaRowReverse">
				<div class="imgWrap">
					<img src="./imgs/accountScreenEn.png ">
				</div>
				<div class="textWrap">
					<div class="tekst">
						<h2>JEDNOSTAVNO PRISTUPITE VAŠEM NALOGU</h2>
						<p>Prijavite se i na jednom mestu pratite vašu zaradu, porudžbine i listu učlanjenih prijatelja u Club Live 100</p>
						<div class="dugme">
							<button><i class="fab fa-youtube"></i> Video uputstvo</button>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- peta kraj -->


<!-- sesta pocetak-->
		<div class="container">
			<div class="sekcijaRow">
				<div class="imgWrap">
					<img src="./imgs/categoryScreenEn.png">
				</div>
				<div class="textWrap">
					<div class="tekst">
						<h2>PREGLED SVIH PROIZVODA NA JEDNOM MESTU</h2>
						<br>
						<p>Saznajte sve o našim proizvodima i Zepter filozofiji koja je<br> usmerena ka poboljšanju vašeg zdravlja i stila života.</p>
							<div class="dugme">
								<button><i class="fab fa-youtube"></i> Video uputstvo</button>
							</div>
					</div>
				</div>
			</div>
		</div>
<!-- sesta kraj -->


<!-- sedma pocetak -->
		<div class="containerObojeni">
			<div class="sekcijaRowReverse">
				<div class="imgWrap">
					<img src="./imgs/purchaseStepsEn.png">
				</div>
				<div class="textWrap">
					<div class="tekst" id="duzi">
						<div class="naslovi">
							<h2>NAČINI PLAĆANJA</h2>
							<p>Izaberite način plaćanja koji vam najviše odgovara:</p>
						</div>
						<ul class="fa-ul">
							<li><span class="fa-li"><i class="fas fa-credit-card"></i></span><p>PLATNE KARTICE (DO 12 RATA BEZ KAMATE KARTICAMA KOMERCIJALNE BANKE I BANCA INTESE)</p></li>
							<li><span class="fa-li"><i class="fas fa-euro-sign"></i></span><p>Gotovina</p></li>
							<li><span class="fa-li"><i class="far fa-calendar-check"></i></span><p>Rate Unapred</p></li>
							<li><span class="fa-li"><i class="fas fa-truck"></i></span><p>Besplatna dostava</p></li>
						</ul>
						<div class="dugme">
							<button><i class="fab fa-youtube"></i> Video uputstvo</button>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- sedma kraj -->


<!-- osma pocetak -->
		<div class="container">
			<div class="sekcijaRow">
				<div class="imgWrap">
					<img src="./imgs/favoriteProductsEn.png">
				</div>
				<div class="textWrap">
					<div class="tekst">
						<h2>VAŠI OMILJENI PROIZVODI</h2>
						<br>
						<p>Označite vaše omiljene proizvode i sačuvajte ih u listi favorita za lakši pristup i pretragu </p>
						<div class="dugme">
							<button><i class="fab fa-youtube"></i> Video uputstvo</button>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- osma kraj -->


<!-- deveta pocetak -->
		<div class="containerObojeni">
			<div class="sekcijaRowReverse">
				<div class="imgWrap">
					<img src="./imgs/blogScreenEn.png">
				</div>
				<div class="textWrap">
					<div class="tekst">
						<h2>BLOG</h2>
						<br>
						<p>Pripremajte hranu na zdraviji način, bez toksina. Pratite naše blogove i uživajte u sjajnim receptima koje smo pripremili za vas!</p>
						<br>
						<p class="beliP">Kako Preuzeti aplikaciju clanak: 07.12.2018</p>
						<br>
						<p>Kako preuzeti i instalirati aplikaciju u nekoliko koraka?</p>

						<div class="dugme">
							<button><i class="fab fa-youtube"></i> Video uputstvo</button>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- deveta kraj -->


<!-- deseta pocetak -->
		<div class="container">
			<div class="sekcijaRow">
				<div class="imgWrap">
					<img src="./imgs/benefits_socials_screen_en.png">
				</div>
				<div class="textWrap">
					<div class="tekst">
						<h2>DRUŠTVENE MREŽE</h2>
						<br>
						<p>Podelite slike vaših omiljenih proizvoda na društvenim mrežama i pozovite prijatelje i poznanike u naš Club Live 100</p>
						<div class="dugme">
							<button><i class="fab fa-youtube"></i> Video uputstvo</button>
						</div>
						<div class="socialBtn">
							<a href="#" class="social"><i class="fab fa-facebook-square"></i></a>
							<a href="#" class="social"><i class="fab fa-instagram-square"></i></a>
							<a href="#" class="social"><i class="fab fa-youtube-square"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- deseta kraj -->


<!-- jedanaesta p -->
		<div class="jedanaestaSekcija">
			<div class="samoNaslov">
				<h2>ČLANSTVO U ZEPTER KLUBU VAM OMOGUĆAVA:</h2>
			</div>
		</div>
<!-- jedanaesta k -->


<!-- dvanaesta pocetak -->
		<div class="dvanaestaSekcija">
			<div class="tekstWraper">
				<div class="text10">
					<h3>ŠTA JE CLUB LIVE 100?</h3>
					<br>
					<p>Club Live 100 je poseban Loyalty program koji Vam omogućava da ostvarite neverovatne popuste na vrhunske proizvode i usluge. Registracija je besplatna i uz našu mobilnu aplikaciju sada brža nego ikad!</p>
					<br><br>
					<h3>I TO NIJE SVE!</h3>
					<br>
					<p>Putem naše aplikacije možete pozvati i učlaniti neograničen broj prijatelja čime ostvarujete premiju do 8% na njihovu prvu kupovinu!</p>
				</div>
			</div>
			<div class="slika">
				<div class="slika10">
					<div class="club100image"> 
							<button>Uclanite se</button>
					</div>
				</div>
			</div>
		</div>
<!-- dvanaesta kraj -->


<!-- trinaesta pocetak -->
		<div class="trinaesta">
			<div class="nasWrap">
				<div class="naslov">
					<h3>Članovi Club Live 100 mogu ostvariti sledeće pogodnosti:</h3>
					<hr class="linija">
				</div>
			</div>
		</div>
<!-- trinaesta kraj -->


<!-- cetrnaesta pocetak -->
		<div class="cetrnaesta">
			<div class="textBox1">
				<div class="text11">
					<p><i class="fas fa-check"></i>Do 5% popusta na Zepter proizvode prilikom učlanjenja u Club Live100</p>
					<br>
					<p><i class="fas fa-check"></i>Do 10% popusta na Zepter proizvode, ukoliko učlanite samo jednu osobu</p>
					<br>
					<p><i class="fas fa-check"></i>Do 15% popusta na Zepter proizvode kada u Club Live100 učlanite 5 osoba</p>
					<br>
					<p><i class="fas fa-check"></i>Do 20% popusta na Zepter proizvode kada u Club Live100 učlanite 10 osoba</p>
					<br>
					<p><i class="fas fa-check"></i>Premiju do 8% od vrednosti prve kupovine svake osobe koju ste vi lično učlanili u Club Live100</p>
					<br>
					<p><i class="fas fa-check"></i>Dva besplatna pregleda lekara opšte prakse godišnje u ordinaciji Zepter Medical, kao i nutricionističko savetovanje</p>
					<br>
					<p><i class="fas fa-check"></i>Tri besplatna tretmana BIOPTRON hipersvetlosnom terapijom godišnje</p>
				</div>
			</div>
			<div class="textBox2">
				<div class="text12">
					<p><i class="fas fa-check"></i>Do 15% popusta u prodavnicama „Carpisa“ (TC Rajićeva i TC Stadion) i designer store „Terazije 5“ u Beogradu</p>
					<br>
					<p><i class="fas fa-check"></i>10% popusta na mesečne članarine u fitnes klubu „Dr Feelgood“ u Zepter hotelu u Beogradu</p>
					<br>
					<p><i class="fas fa-check"></i>Edukacije i pristup stručnim informacijama o najnovijim naučnim i medicinskim istraživanjima iz oblasti zdravlja</p>
					<br>
					<p><i class="fas fa-check"></i>Personalizovane pozivnice za medicinske i naučne seminare i kongrese</p>
					<br>
					<p><i class="fas fa-check"></i>Ponude za zaposlenje, gde članovi Kluba imaju pravo prvenstva</p>
					<br>
					<p><i class="fas fa-check"></i>10% popusta na usluge stomatološke ordinacije Zepter Dental, besplatan prvi pregled i dijagnostiku</p>
					<br>
					<p><i class="fas fa-check"></i>20% popusta na karte u operi i pozorištu „Madlenianum“</p>
				</div>
			</div>
		</div>
<!-- cetrnaesta kraj -->


<!-- petnaesta pocetak -->
		<div class="petnaesta">
			<div class="naslov">
				<h4>Za sva pitanja vezana za Club Live 100 pozovite naš Call centar: <a href="tel: 0800 234567">0800 234567</a></h4>
				<div class="slicice">
					<a href="#"><img src="./imgs/apple_store.png"></a>
					<a href="#"><img src="./imgs/google-play.png"></a>
				</div>
			</div>
		</div>
<!-- petnaesta kraj -->


		<div class="zaNove">
			<div class="newWrap">
				<h2>Kontaktirajte Nas</h2>
				<div class="dugme">
					<button>Za Nove Clanove</button>
				</div>
			</div>
		</div>


<!-- sesnaesta pocetak -->
		<div class="sesnaesta">
			<div class="wrapper">
			    <div class="form">
			        <div class="inputPolje">
			          <label>Ime i Prezime (obavezno)</label>
			          <input type="text" class="input" placeholder="Pera Peric">
			        </div> 
					<div class="inputPolje">
						<label>Email adresa (obavezno)</label>
						<input type="text" class="input" placeholder="pera.peric@gmail.com">
					</div> 
					<div class="inputPolje">
						<label>Postavite nam pitanje(obavezno)</label>
						<textarea class="textarea" placeholder="Primer: Da li bih mogao/la..."></textarea>
					</div> 
					<div class="inputPolje">
						<input type="submit" value="POŠALJI" class="btn">
					</div>
				</div>
			</div>
		</div>
<!-- sesnaesta kraj -->

		
</main>


<footer>
	<div class="banke">
		<img src="./imgs/banke.png">
	</div>
	<div class="logoFoot">
		<img src="./imgs/zepter_logo_image.png">
	</div>
</footer>


</body>
</html>